# springboot

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/yan/springboot/: App.java
dao/: pom.xml
dao/src/test/java/com/yan/springboot/: AppTest.java
service/: pom.xml
springboot/: pom.xml
springboot/src/main/java/: Application.java
springboot/src/main/java/com/yan/: Application.java
springboot/src/main/java/com/yan/jdbc/: MainController.java  UserRepository.java
springboot/src/main/java/com/yan/pojo/: Greeting.java  User.java
springboot/src/main/java/com/yan/starter/: GreetingController.java  TestController1.java
springboot/src/main/java/com/yan/starter1/: HelloControllerIT.java  HelloControllerTest.java  TestController3.java
springboot/src/main/resources/: application.properties  banner.txt
web/: pom.xml
