<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.yan.springboot</groupId>
    <artifactId>yanspringbootparent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-yan</version>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
    </parent>


    <modules>
        <module>api</module>
        <module>service</module>
        <module>dao</module>
        <module>web</module>
        <module>springboot</module>
        <module>springboot</module>
        <module>springboot</module>
    </modules>

    <!-- 版本管理-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <com.yan.version>1.0-yan</com.yan.version>
        <java.version>1.8</java.version>
    </properties>

    <!-- maven依赖 -->
    <dependencyManagement>

        <dependencies>
            <!-- 自己的项目依赖 start -->
            <dependency>
                <groupId>com.yan.springboot</groupId>
                <artifactId>api</artifactId>
                <version>${com.yan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yan.springboot</groupId>
                <artifactId>dao</artifactId>
                <version>${com.yan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yan.springboot</groupId>
                <artifactId>service</artifactId>
                <version>${com.yan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yan.springboot</groupId>
                <artifactId>springboot</artifactId>
                <version>${com.yan.version}</version>
            </dependency>

            <!-- 自己的项目依赖 end -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>




        </dependencies>
    </dependencyManagement>


    <!-- (you don't need this if you are using a .RELEASE version) -->
    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>